
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ELOIR - Luxury Fashion</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
  <section class="hero">
    <div class="hero-content">
      <h1>Welcome to ELOIR</h1>
      <p>Luxury fashion for the modern trendsetter</p>
      <a href="#products" class="btn">Explore Collection</a>
    </div>
  </section>
  <section id="products" class="products">
    <h2>Our Collection</h2>
    <div class="product-grid">
      <div class="product-card">
        <img src="https://via.placeholder.com/400x500" alt="Product 1">
        <h3>Luxury Jacket</h3>
        <p>$299</p>
      </div>
      <div class="product-card">
        <img src="https://via.placeholder.com/400x500" alt="Product 2">
        <h3>Premium Hoodie</h3>
        <p>$199</p>
      </div>
      <div class="product-card">
        <img src="https://via.placeholder.com/400x500" alt="Product 3">
        <h3>Designer Shirt</h3>
        <p>$149</p>
      </div>
    </div>
  </section>
  <section class="editorial">
    <div class="editorial-item">
      <img src="https://via.placeholder.com/600x400" alt="Editorial 1">
      <div class="editorial-text">
        <h2>Style Meets Luxury</h2>
        <p>Explore the fusion of elegance and bold design in our latest editorial collection.</p>
      </div>
    </div>
  </section>
  <section class="about">
    <h2>About ELOIR</h2>
    <p>ELOIR is a luxury fashion brand dedicated to high-quality design, elegance, and modern style. We create pieces that make you feel confident and exclusive.</p>
  </section>
  <section class="contact">
    <h2>Contact Us</h2>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>
  <footer>
    <p>&copy; 2025 ELOIR. All rights reserved.</p>
  </footer>
</body>
</html>
