
* {margin: 0; padding: 0; box-sizing: border-box; font-family: 'Roboto', sans-serif;}
body {line-height: 1.6; color: #111; background-color: #fff;}
.hero {display: flex; align-items: center; justify-content: center; height: 100vh; background: url('https://via.placeholder.com/1200x800') center/cover no-repeat; text-align: center; color: #fff;}
.hero h1 {font-family: 'Playfair Display', serif; font-size: 4rem;}
.hero p {margin: 20px 0; font-size: 1.2rem;}
.btn {padding: 12px 30px; background-color: gold; color: #111; text-decoration: none; font-weight: bold; border-radius: 6px; transition: 0.3s;}
.btn:hover {background-color: #d4af37;}
.products {padding: 80px 20px; text-align: center;}
.products h2 {font-family: 'Playfair Display', serif; font-size: 2.5rem; margin-bottom: 40px;}
.product-grid {display: flex; flex-wrap: wrap; justify-content: center; gap: 30px;}
.product-card {border: 1px solid #eee; padding: 20px; border-radius: 10px; transition: transform 0.3s;}
.product-card img {width: 100%; border-radius: 10px;}
.product-card:hover {transform: scale(1.05);}
.editorial {display: flex; align-items: center; justify-content: center; padding: 80px 20px; gap: 40px;}
.editorial img {width: 600px; border-radius: 10px;}
.editorial-text {max-width: 500px;}
.editorial-text h2 {font-family: 'Playfair Display', serif; font-size: 2rem; margin-bottom: 20px;}
.about {padding: 80px 20px; text-align: center;}
.about h2 {font-family: 'Playfair Display', serif; font-size: 2.5rem; margin-bottom: 20px;}
.contact {padding: 80px 20px; background: #f5f5f5; text-align: center;}
.contact input, .contact textarea {display: block; width: 100%; max-width: 500px; margin: 10px auto; padding: 12px; border-radius: 6px; border: 1px solid #ccc;}
.contact button {padding: 12px 30px; background-color: gold; color: #111; border: none; border-radius: 6px; font-weight: bold; cursor: pointer;}
footer {padding: 20px; text-align: center; background: #111; color: #fff;}
@media(max-width: 768px){.editorial {flex-direction: column;}.editorial img {width: 100%;}}
